# CRMRegressionMVC

./: CRM.QAAutomation.sln
CRM.UITest/: App.config  Aspose.Cells.lic  CRM.UITest.csproj  RM.config  packages.config
CRM.UITest/CommonMethods/: AddQuoteLTL.cs  AddShipmentLTL.cs  AmendEditClaimSubmit.cs  BumpSurgeAllStationDisplay.cs  BumpSurgeAllStationsDisplay.cs  CRMRatingCalculations.cs  ClaimDetailsPage.cs  ClickAndWaitMethods.cs  CloseCreditHoldWarningPopUp.cs  CommonMethodsCrm.cs  CommonQuoteNavigations.cs  CommonShipmentNavigations.cs  CommonmethodFocus.cs  GenerateRandomNumber.cs  GetChosenAccessorials.cs  GetDownloadFolderPath.cs  GetElementPropertyValueFromGivenXPath.cs  GetListFromIWebElement.cs  GetQuoteLTL.cs  (+26 more)
CRMRegression.Test/: App.config  CRMRegression.Test.csproj  packages.config
CRMRegressionTest/: CRMRegressionTest.csproj
CRMRegressionTest/TestScripts/QuotePageTests/: CreateQuotewithExternalUsers.cs
CRMTest.Common/: App.config  CRMTest.Common.csproj  packages.config
CRMTests.Common/: CRMTests.Common.csproj
CRMTests.Common/CommonMethods/ApplicationWrapper/: CommonWrapperMethods.cs
CRMTests.Common/CommonMethods/SeleniumWrapper/: SeleniumCommonFuntions.cs
CRMTests.Common/ComponentFunctions/InsuranceClaimsFunctions/: AmendClaimFunctions.cs  ClaimListPageFunctions.cs  CreateClaimPageFunctions.cs
CRMTests.Common/ComponentFunctions/QuoteFunctions/: CreateQuoteFunctions.cs  QuoteListFuntions.cs
CRMTests.Common/PageObjects/: ObjectRepository.cs  Quotelist.cs
CRMTests.Common/Utilities/: DBHelperFunctions.cs  ExcelHelperFunctions.cs
(+2604 files in other folders)
