<License>
  <Data>
    <LicensedTo>RR Donnelley</LicensedTo>
    <EmailTo>sandy.sikich@rrd.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180829114230</OrderID>
    <UserID>114743</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>58578270-d6f4-4d30-ba77-c837c43a24d8</SerialNumber>
    <SubscriptionExpiry>20181222</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>TFRBK/KKgxz7LlXD40kpOHMSLPNVGkGzxIk+dUVYXzevQezICKOOkoXySXWHIN4744Q5pA6lygr68UztiRoKpPOcqf2h4b5ZdCA78TxsmCIFGJM6LqUsE8QllRZKpZ/0VrQ6Uck9q2dNGjLPI5bfx00qr2/6Vgqy3tyZHtZD2CQ=</Signature>
</License>